﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*   p {
           
                Свойство позволяет выбрать стиль начертания для текста.
                Свойство имеет следующие значения:
                    - italic - делает текст курсивом.
                    - normal - обычное начертание.
                    - oblique - наклонное начертание шрифта.
                Разница между italic и oblique заключается в том, что курсивное начертание добавляет небольшие изменения в структуру каждой буквы, в то время как наклонный текст представляет собой наклонную версию прямого текста.
                Наследуется!
           
            font-style: italic;
            font-weight: bold;
        } */
        /*Размер шрифта*/
        html {
            font-size: 5px;
        }

        body {
            font-size: 18px;
        }

        .one {
            font-size: 25px;
        }

        .two {
            font-size: 1em;
        }

        .display {
            width: 10vw;
            height: 10vh;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="one">
        hello div one
        <p class="two">
            hello p two
        </p>
    </div>
    <div class="two">
        hello div two
    </div>


    <div class="display"></div>
</body>

</html>