﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      
        div {
            width: 250px;
            height: 250px;
            border: 1px solid black;
           /*  background-color: hsla(200, 100%, 50%, .5); 0-360*/
           /* background-color: rgba(255,125, 255, .2); 0-255*/
            /*background-color: #9c00ff;  R G B   0-f */
            /*#000, rgb*/
       
            
        }
        #img1 {
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url("https://webref.ru/assets/images/book/html5.png"), url("https://webref.ru/assets/images/book/html5.png");
            background-size: 100px, 100px;
            /*
                Свойство позволяет задавать фоновому изображению задавать расположение, в CSS3 появилась возможность задавать значения для нескольких фоновых изображений.
            */
           /* background-position: 100px 100px;*/  
           background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="img1">
        
        <!--Содержимое элемента DIV-->
    </div>
    

</body>
</html>