﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            min-width: 300px;
            max-width: 500px;
            min-height: 150px;
            max-height: 300px;
            background-color: lightgray;
        
            /*
                Свойство border позволяет установить границу вокруг элемента.
                Значение следует задавать в следующем порядке:
                    - border-width - толщина границы.
                    - border-style - стиль линии.
                        - dotted - точки
                        - dashed - пунктир
                        - solid - сплошная
                        - double - двойная
                        - groove - втиснутая
                        - ridge - выпуклая
                        - inset - внутрь
                        - outset - наружу
                    - border-color - цвет линии.

                Каждый параметр может быть задан отдельным свойством.

            */
         /*   
            border-width: 3px;
            border-style: ridge;
            border-color: blueviolet; */
          
          /*  border: 3px solid black;*/
            border-top-color: red ;
            border-top-style: solid ;
            border-top-width: 5px ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>