﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 500px;
            height: 250px;
            background-color:  dodgerblue;
            border: 2px solid black;
        }
        #id1 {
            /* 
                Свойство border-radius появилось в версии CSS3. Позволяет задавать радиус скругления углов, при этом, если рамка не задана скругление происходит с фоном.
                Допускается использовать от одного до 4-х значений:
                    - одно значение - задается радиус для всех углов.
                    - два значения - первое - верхний левый, правый нижний, второе - правый верхний, левый нижний.
                    - три значения - первое - радиут верхнего левого, второе - правый верхний, левый нижний, третье - правый нижний.
                    - четвертое значение - первое - левый верхний, дальше по часовой стрелке.
            */
            border-radius: 10px;
        }
        #id2 {
            /*
                 Допускается задавать значения через слеш. В таком случае значение слева от слеша указывает радиус по горизонтали, второе - радиус по вертикали.
            */
            -moz-border-radius: 40px/20px;
            -webkit-border-radius: 40px/20px;
            border-radius: 40px/20px;
        }
    </style>
</head>
<body>
    <div id="id1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, nesciunt expedita, consequatur illum natus nemo autem neque, numquam nulla reprehenderit a quidem quo eveniet! Sunt voluptates veritatis perspiciatis tempore esse!Ducimus distinctio pariatur eaque officia magni id qui quod voluptatem nam, blanditiis at modi assumenda ratione vitae, officiis dicta, suscipit nesciunt unde! Deserunt dignissimos, nam nostrum culpa eum nihil assumenda.
    </div>
    <br />
    <div id="id2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, nesciunt expedita, consequatur illum natus nemo autem neque, numquam nulla reprehenderit a quidem quo eveniet! Sunt voluptates veritatis perspiciatis tempore esse!Ducimus distinctio pariatur eaque officia magni id qui quod voluptatem nam, blanditiis at modi assumenda ratione vitae, officiis dicta, suscipit nesciunt unde! Deserunt dignissimos, nam nostrum culpa eum nihil assumenda.
    </div>
</body>
</html>